# JavaLabs

./: .gitignore  README.md
LB-1/src/com/dmiyaniuk/: Main.java
LB-11/: build.xml  web.xml
LB-11/html/: adress.html  education.html  index.html
LB-12/: build.xml
LB-12/src/: SSS.java
LB-12/web/: index.html  index.jsp
LB-13/: build.xml
LB-13/src/: Ggg.java  Sss.java
LB-14/: build.xml
LB-14/src/: Jjj.java  afternoon.java
LB-14/web/: afternoon.jsp
LB-15/: build.xml
LB-15/src/: Ttt.java
LB-15/src/tags/: Dossier.java  Name.java  Sex.java  Submit.java  Surname.java
LB-15/web/: MyTagDesc.tld  index.jsp
LB-15/web/WEB-INF/: web.xml
LB-16-17-19/: build.xml
LB-16-17-19/src/: FirstTaskServlet.java  SecondServlet.java
LB-16-17-19/src/lb19/: F1.java  F2.java  F3.java  L1.java  L2.java  ResponseWrapper.java
LB-16-17-19/src/task2/: CBean.java  Ccc.java
LB-16-17-19/web/: index.jsp
LB-18/: build.xml
LB-18/src/: Aaa.java  Bbb.java
LB-2/src/com/dmiyaniuk/: Main.java
LB-20/: JavaLabOracle.sql  build.xml
LB-20/src/: DBConnection.java  DatabaseServlet.java
LB-21/: build.xml
LB-21/src/: Sss_Header.java  Sss_JSON.java  Sss_XML.java
LB-21/web/: ajax.js  index.html
LB-22/: build.xml
LB-22/web/: error.html
LB-23/: build.xml
LB-23/src/: Sss.java
LB-23/web/: index.jsp
LB-24/: build.xml
LB-24/src/: WebDav.java
LB-24/web/WEB-INF/: web.xml
LB-3/src/com/dmiyaniuk/: Main.java  StaticClass.java
LB-4/src/com/dmiyaniuk/: CCC.java  DDD.java  Main.java
LB-5/packB/B/B1/: B11.java
LB-5/packB/B/B1/B2/: B21.java  B22.java
LB-5/packB/B/B1/B2/B3/: SixthTask.java
LB-5/packB/B/B1/B2/B3/B4/: B41.java  B42.java
LB-5/src/A/A1/: A11.java
LB-5/src/A/A1/A2/: A21.java  A22.java
LB-5/src/A/A1/A2/A3/: SeventhTask.java
LB-5/src/A/A1/A2/A3/A4/: A41.java  A42.java
LB-5/src/com/dmiyaniuk/: Main.java
LB-6/src/com/dmiyaniuk/: Main.java
LB-6/src/task3/firstlevel/: Person.java
LB-6/src/task3/firstlevel/secondlevel/: Student.java
LB-6/src/task3/firstlevel/secondlevel/thirdlevel/: AAA.java
LB-7/src/com/dmiyaniuk/: AAA.java  MMM.java
LB-8/src/com/dmiyaniuk/: AAA.java  Main.java
LB-8/src/exceptions/: ExceptionAAA1.java  ExceptionAAA2.java  ExceptionAAA3.java
LB-9/src/com/dmiyaniuk/: ExtendedStates.java  Main.java  States.java
