<project name="LB-22" default="compile">
    <target name="init">
        <echo message="Building LB-22" />
    </target>

    <target name="create" depends="init">
        <delete dir="D:\Tomcat\webapps\AS_ydstt\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydstt\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydstt\WEB-INF" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydstt\WEB-INF\classes" />
    </target>

    <target name="copy" depends="create">
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-22\web\WEB-INF\web.xml" todir="D:\Tomcat\webapps\AS_ydstt\WEB-INF" />
        <copy todir="D:\Tomcat\webapps\AS_ydstt">
            <fileset dir="D:\Универ\3 Курс\2 семестр\Java\LB-22\web" includes="*.jsp" />
        </copy>
        <copy todir="D:\Tomcat\webapps\AS_ydstt">
            <fileset dir="D:\Универ\3 Курс\2 семестр\Java\LB-22\web" includes="*.html" />
        </copy>
    </target>

    <target name="compile" depends="copy">
        <echo message="compiling classes" />
        <javac srcdir="D:\Универ\3 Курс\2 семестр\Java\LB-22\src" destdir="D:\Tomcat\webapps\AS_ydstt\WEB-INF\classes" classpath="D:\Tomcat\lib\servlet-api.jar;" includeAntRuntime="false" />
    </target>
</project>