<project name="ANaive" default="compile">
    <target name="init">
        <echo message="Building LB-13" />
    </target>

    <target name="create" depends="init">
        <delete dir="D:\Tomcat\webapps\AS_ydsth\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsth\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsth\WEB-INF" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsth\WEB-INF\classes" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsth\WEB-INF\lib" />
    </target>

    <target name="copy" depends="create">
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-13\web\WEB-INF\web.xml" todir="D:\Tomcat\webapps\AS_ydsth\WEB-INF" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-13\web\index.html" todir="D:\Tomcat\webapps\AS_ydsth\" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-13\web\secondPage.html" todir="D:\Tomcat\webapps\AS_ydsth\" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\UsefulJars\json-simple-1.1.1.jar" todir="D:\Tomcat\webapps\AS_ydsth\WEB-INF\lib" />
    </target>

    <target name="compile" depends="copy">
        <echo message="compiling SSS and GGG" />
        <javac srcdir="D:\Универ\3 Курс\2 семестр\Java\LB-13\src" destdir="D:\Tomcat\webapps\AS_ydsth\WEB-INF\classes" classpath="D:\Tomcat\lib\servlet-api.jar;D:\Универ\3 Курс\2 семестр\Java\UsefulJars\json-simple-1.1.1.jar;D:\Tomcat\lib\commons-httpclient-3.1.jar" includeAntRuntime="false" />
    </target>
</project>