<project name="LB-21" default="compile">
    <target name="init">
        <echo message="Building LB-21" />
    </target>

    <target name="create" depends="init">
        <delete dir="D:\Tomcat\webapps\AS_ydsto\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsto\" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsto\WEB-INF" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsto\WEB-INF\classes" />
        <mkdir dir="D:\Tomcat\webapps\AS_ydsto\WEB-INF\lib" />
    </target>

    <target name="copy" depends="create">
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-21\web\WEB-INF\web.xml" todir="D:\Tomcat\webapps\AS_ydsto\WEB-INF" />
        <copy todir="D:\Tomcat\webapps\AS_ydsto">
            <fileset dir="D:\Универ\3 Курс\2 семестр\Java\LB-21\web" includes="*.jsp" />
        </copy>
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-21\web\ajax.js" todir="D:\Tomcat\webapps\AS_ydsto" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-21\web\jquery.js" todir="D:\Tomcat\webapps\AS_ydsto" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\LB-21\web\index.html" todir="D:\Tomcat\webapps\AS_ydsto" />
        <copy file="D:\Универ\3 Курс\2 семестр\Java\UsefulJars\json-simple-1.1.1.jar" todir="D:\Tomcat\webapps\AS_ydsto\WEB-INF\lib" />
    </target>

    <target name="compile" depends="copy">
        <echo message="compiling classes" />
        <javac srcdir="D:\Универ\3 Курс\2 семестр\Java\LB-21\src" destdir="D:\Tomcat\webapps\AS_ydsto\WEB-INF\classes" classpath="D:\Tomcat\lib\servlet-api.jar;D:\Универ\3 Курс\2 семестр\Java\UsefulJars\json-simple-1.1.1.jar" includeAntRuntime="false" />
    </target>
</project>